[0;33mGenerating Object Files...[0m
[94mObjects ready![0m

[0;33mCompiling MLX...[0m
[96m[1mconfigure[0m [[92minfo[0m] : Found X11 include path directory: /usr/include
[96m[1mconfigure[0m [[92minfo[0m] : Generate "makefile.gen" from template "makefile.mk"
[96m[1mconfigure[0m [[92minfo[0m] : Generate "test/makefile.gen" from template "test/makefile.mk"
[96m[1mconfigure[0m [[92minfo[0m] : Execute "make all" from file "makefile.gen"
[96m[1mconfigure[0m [[92minfo[0m] : Execute "make all" from file "test/makefile.gen"
[94mMLX created![0m

[0;33mCompiling Libft...[0m
[94mLibft created![0m

[0;33mCompiling CUB3D Executable...[0m
cc -g3 -Wall -Wextra -Werror  ./build/main.o ./build/utils.o ./build/errors.o ./build/destroy.o ./build/destroy_all.o ./build/keybinds.o ./build/mapping.o ./build/checker.o ./build/ceiling_floor.o ./build/grid.o ./build/pixels.o ./build/mm_player.o ./build/minimap.o ./build/text.o ./build/raycasting.o ./build/check_wall.o ./build/directions.o ./build/interception.o ./build/render_walls.o ./build/render.o ./build/load_texture.o ./build/render_floor_ceiling.o -I./include/ -L./libs/libft/ -lft -L./libs/mlx/linux/ -lmlx -lXext -lX11 -lm -lz -o cub3D

[32;1mProgram ready![0m
valgrind --leak-check=full --track-origins=yes --show-leak-kinds=all ./cub3D ./maps/simple.cub
==23058== Memcheck, a memory error detector
==23058== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==23058== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==23058== Command: ./cub3D ./maps/simple.cub
==23058== 
==23058== Invalid write of size 1
==23058==    at 0x113C2F: ft_bzero (in /home/m_kamal/42_Work/cub3d/cub3D)
==23058==    by 0x110492: key_push (keybinds.c:34)
==23058==    by 0x114EB5: mlx_loop (in /home/m_kamal/42_Work/cub3d/cub3D)
==23058==    by 0x10FCEC: loop_mlx (main.c:71)
==23058==    by 0x10FD8C: main (main.c:86)
==23058==  Address 0x5944000 is not stack'd, malloc'd or (recently) free'd
==23058== 
==23058== 
==23058== Process terminating with default action of signal 11 (SIGSEGV)
==23058==  Access not within mapped region at address 0x5944000
==23058==    at 0x113C2F: ft_bzero (in /home/m_kamal/42_Work/cub3d/cub3D)
==23058==    by 0x110492: key_push (keybinds.c:34)
==23058==    by 0x114EB5: mlx_loop (in /home/m_kamal/42_Work/cub3d/cub3D)
==23058==    by 0x10FCEC: loop_mlx (main.c:71)
==23058==    by 0x10FD8C: main (main.c:86)
==23058==  If you believe this happened as a result of a stack
==23058==  overflow in your program's main thread (unlikely but
==23058==  possible), you can try to increase the size of the
==23058==  main thread stack using the --main-stacksize= flag.
==23058==  The main thread stack size used in this run was 8388608.
==23058== 
==23058== HEAP SUMMARY:
==23058==     in use at exit: 4,229,763 bytes in 150 blocks
==23058==   total heap usage: 1,040 allocs, 890 frees, 4,517,907 bytes allocated
==23058== 
==23058== 3 bytes in 1 blocks are still reachable in loss record 1 of 73
==23058==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==23058==    by 0x4B5858E: strdup (strdup.c:42)
==23058==    by 0x48B8B45: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==23058==    by 0x114AB7: mlx_init (in /home/m_kamal/42_Work/cub3d/cub3D)
==23058==    by 0x10FA32: new_win (main.c:20)
==23058==    by 0x10FBAF: init_cub3d (main.c:54)
==23058==    by 0x10FD56: main (main.c:82)
==23058== 
==23058== 4 bytes in 1 blocks are still reachable in loss record 2 of 73
==23058==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==23058==    by 0x10FC0A: init_cub3d (main.c:58)
==23058==    by 0x10FD56: main (main.c:82)
==23058== 
==23058== 8 bytes in 1 blocks are still reachable in loss record 3 of 73
==23058==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==23058==    by 0x4B5858E: strdup (strdup.c:42)
==23058==    by 0x48B59AE: XInitExtension (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==23058==    by 0x487A820: XextAddDisplay (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==23058==    by 0x487F9E2: XShmQueryVersion (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==23058==    by 0x1148E3: mlx_int_deal_shm (in /home/m_kamal/42_Work/cub3d/cub3D)
==23058==    by 0x114B71: mlx_init (in /home/m_kamal/42_Work/cub3d/cub3D)
==23058==    by 0x10FA32: new_win (main.c:20)
==23058==    by 0x10FBAF: init_cub3d (main.c:54)
==23058==    by 0x10FD56: main (main.c:82)
==23058== 
==23058== 8 bytes in 1 blocks are still reachable in loss record 4 of 73
==23058==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==23058==    by 0x4878B34: ??? (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==23058==    by 0x487A9DF: XextAddDisplay (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==23058==    by 0x487F9E2: XShmQueryVersion (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==23058==    by 0x1148E3: mlx_int_deal_shm (in /home/m_kamal/42_Work/cub3d/cub3D)
==23058==    by 0x114B71: mlx_init (in /home/m_kamal/42_Work/cub3d/cub3D)
==23058==    by 0x10FA32: new_win (main.c:20)
==23058==    by 0x10FBAF: init_cub3d (main.c:54)
==23058==    by 0x10FD56: main (main.c:82)
==23058== 
==23058== 8 bytes in 1 blocks are still reachable in loss record 5 of 73
==23058==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==23058==    by 0x1105F1: init_player (mapping.c:26)
==23058==    by 0x11097F: map_read (mapping.c:115)
==23058==    by 0x10FD74: main (main.c:83)
==23058== 
==23058== 10 bytes in 1 blocks are still reachable in loss record 6 of 73
==23058==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==23058==    by 0x4B5858E: strdup (strdup.c:42)
==23058==    by 0x48B59AE: XInitExtension (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==23058==    by 0x491F213: XkbUseExtension (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==23058==    by 0x48B96A8: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==23058==    by 0x114AB7: mlx_init (in /home/m_kamal/42_Work/cub3d/cub3D)
==23058==    by 0x10FA32: new_win (main.c:20)
==23058==    by 0x10FBAF: init_cub3d (main.c:54)
==23058==    by 0x10FD56: main (main.c:82)
==23058== 
==23058== 16 bytes in 1 blocks are still reachable in loss record 7 of 73
==23058==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==23058==    by 0x4CEA2EE: xcb_connect_to_fd (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==23058==    by 0x4CEAE6B: xcb_connect_to_display_with_auth_info (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==23058==    by 0x48C8EE9: _XConnectXCB (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==23058==    by 0x48B8B68: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==23058==    by 0x114AB7: mlx_init (in /home/m_kamal/42_Work/cub3d/cub3D)
==23058==    by 0x10FA32: new_win (main.c:20)
==23058==    by 0x10FBAF: init_cub3d (main.c:54)
==23058==    by 0x10FD56: main (main.c:82)
==23058== 
==23058== 20 bytes in 1 blocks are still reachable in loss record 8 of 73
==23058==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==23058==    by 0x110583: init_player (mapping.c:20)
==23058==    by 0x11097F: map_read (mapping.c:115)
==23058==    by 0x10FD74: main (main.c:83)
==23058== 
==23058== 20 bytes in 1 blocks are still reachable in loss record 9 of 73
==23058==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==23058==    by 0x1105B9: init_player (mapping.c:23)
==23058==    by 0x11097F: map_read (mapping.c:115)
==23058==    by 0x10FD74: main (main.c:83)
==23058== 
==23058== 21 bytes in 1 blocks are still reachable in loss record 10 of 73
==23058==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==23058==    by 0x48B903E: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==23058==    by 0x114AB7: mlx_init (in /home/m_kamal/42_Work/cub3d/cub3D)
==23058==    by 0x10FA32: new_win (main.c:20)
==23058==    by 0x10FBAF: init_cub3d (main.c:54)
==23058==    by 0x10FD56: main (main.c:82)
==23058== 
==23058== 21 bytes in 1 blocks are still reachable in loss record 11 of 73
==23058==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==23058==    by 0x11406E: ft_strdup (in /home/m_kamal/42_Work/cub3d/cub3D)
==23058==    by 0x110DC2: search_for_asset (checker.c:80)
==23058==    by 0x110C68: validate_texture (checker.c:50)
==23058==    by 0x110B98: read_textures (checker.c:27)
==23058==    by 0x110997: map_read (mapping.c:118)
==23058==    by 0x10FD74: main (main.c:83)
==23058== 
==23058== 22 bytes in 1 blocks are still reachable in loss record 12 of 73
==23058==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==23058==    by 0x11406E: ft_strdup (in /home/m_kamal/42_Work/cub3d/cub3D)
==23058==    by 0x110DC2: search_for_asset (checker.c:80)
==23058==    by 0x110C68: validate_texture (checker.c:50)
==23058==    by 0x110B56: read_textures (checker.c:24)
==23058==    by 0x110997: map_read (mapping.c:118)
==23058==    by 0x10FD74: main (main.c:83)
==23058== 
==23058== 24 bytes in 1 blocks are still reachable in loss record 13 of 73
==23058==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==23058==    by 0x10FA24: new_win (main.c:19)
==23058==    by 0x10FBAF: init_cub3d (main.c:54)
==23058==    by 0x10FD56: main (main.c:82)
==23058== 
==23058== 24 bytes in 1 blocks are still reachable in loss record 14 of 73
==23058==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==23058==    by 0x487A041: XextCreateExtension (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==23058==    by 0x487A4CC: ??? (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==23058==    by 0x487A9C8: XextAddDisplay (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==23058==    by 0x487F9E2: XShmQueryVersion (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==23058==    by 0x1148E3: mlx_int_deal_shm (in /home/m_kamal/42_Work/cub3d/cub3D)
==23058==    by 0x114B71: mlx_init (in /home/m_kamal/42_Work/cub3d/cub3D)
==23058==    by 0x10FA32: new_win (main.c:20)
==23058==    by 0x10FBAF: init_cub3d (main.c:54)
==23058==    by 0x10FD56: main (main.c:82)
==23058== 
==23058== 24 bytes in 1 blocks are still reachable in loss record 15 of 73
==23058==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==23058==    by 0x4B5858E: strdup (strdup.c:42)
==23058==    by 0x48B59AE: XInitExtension (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==23058==    by 0x487A820: XextAddDisplay (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==23058==    by 0x487A50A: ??? (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==23058==    by 0x487A9C8: XextAddDisplay (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==23058==    by 0x487F9E2: XShmQueryVersion (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==23058==    by 0x1148E3: mlx_int_deal_shm (in /home/m_kamal/42_Work/cub3d/cub3D)
==23058==    by 0x114B71: mlx_init (in /home/m_kamal/42_Work/cub3d/cub3D)
==23058==    by 0x10FA32: new_win (main.c:20)
==23058==    by 0x10FBAF: init_cub3d (main.c:54)
==23058==    by 0x10FD56: main (main.c:82)
==23058== 
==23058== 24 bytes in 1 blocks are still reachable in loss record 16 of 73
==23058==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==23058==    by 0x487A9F5: XextAddDisplay (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==23058==    by 0x487F9E2: XShmQueryVersion (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==23058==    by 0x1148E3: mlx_int_deal_shm (in /home/m_kamal/42_Work/cub3d/cub3D)
==23058==    by 0x114B71: mlx_init (in /home/m_kamal/42_Work/cub3d/cub3D)
==23058==    by 0x10FA32: new_win (main.c:20)
==23058==    by 0x10FBAF: init_cub3d (main.c:54)
==23058==    by 0x10FD56: main (main.c:82)
==23058== 
==23058== 24 bytes in 1 blocks are still reachable in loss record 17 of 73
==23058==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==23058==    by 0x48C6A65: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==23058==    by 0x48CF2C6: _XReply (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==23058==    by 0x491740A: XkbGetUpdatedMap (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==23058==    by 0x49174F4: XkbGetMap (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==23058==    by 0x4917542: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==23058==    by 0x49178AF: XkbKeycodeToKeysym (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==23058==    by 0x1167F7: mlx_int_param_KeyPress (in /home/m_kamal/42_Work/cub3d/cub3D)
==23058==    by 0x114EB5: mlx_loop (in /home/m_kamal/42_Work/cub3d/cub3D)
==23058==    by 0x10FCEC: loop_mlx (main.c:71)
==23058==    by 0x10FD8C: main (main.c:86)
==23058== 
==23058== 25 bytes in 1 blocks are still reachable in loss record 18 of 73
==23058==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==23058==    by 0x11406E: ft_strdup (in /home/m_kamal/42_Work/cub3d/cub3D)
==23058==    by 0x110DC2: search_for_asset (checker.c:80)
==23058==    by 0x110C68: validate_texture (checker.c:50)
==23058==    by 0x110BD7: read_textures (checker.c:30)
==23058==    by 0x110997: map_read (mapping.c:118)
==23058==    by 0x10FD74: main (main.c:83)
==23058== 
==23058== 27 bytes in 1 blocks are still reachable in loss record 19 of 73
==23058==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==23058==    by 0x11406E: ft_strdup (in /home/m_kamal/42_Work/cub3d/cub3D)
==23058==    by 0x110DC2: search_for_asset (checker.c:80)
==23058==    by 0x110C68: validate_texture (checker.c:50)
==23058==    by 0x110B14: read_textures (checker.c:21)
==23058==    by 0x110997: map_read (mapping.c:118)
==23058==    by 0x10FD74: main (main.c:83)
==23058== 
==23058== 29 bytes in 1 blocks are still reachable in loss record 20 of 73
==23058==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==23058==    by 0x48B20CD: _XUpdateAtomCache (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==23058==    by 0x48B4929: XInternAtom (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==23058==    by 0x114B62: mlx_init (in /home/m_kamal/42_Work/cub3d/cub3D)
==23058==    by 0x10FA32: new_win (main.c:20)
==23058==    by 0x10FBAF: init_cub3d (main.c:54)
==23058==    by 0x10FD56: main (main.c:82)
==23058== 
==23058== 32 bytes in 1 blocks are still reachable in loss record 21 of 73
==23058==    at 0x48487A9: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==23058==    by 0x4CEE15E: ??? (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==23058==    by 0x4CEE237: xcb_get_extension_data (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==23058==    by 0x4CEE2EE: xcb_prefetch_maximum_request_length (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==23058==    by 0x4CEE364: xcb_get_maximum_request_length (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==23058==    by 0x48B952B: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==23058==    by 0x114AB7: mlx_init (in /home/m_kamal/42_Work/cub3d/cub3D)
==23058==    by 0x10FA32: new_win (main.c:20)
==23058==    by 0x10FBAF: init_cub3d (main.c:54)
==23058==    by 0x10FD56: main (main.c:82)
==23058== 
==23058== 32 bytes in 1 blocks are still reachable in loss record 22 of 73
==23058==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==23058==    by 0x4CE71B7: ??? (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==23058==    by 0x4CE7A08: ??? (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==23058==    by 0x4CE7EB0: ??? (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==23058==    by 0x4CE8E44: xcb_wait_for_reply (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==23058==    by 0x4CEE292: xcb_get_extension_data (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==23058==    by 0x4CEE2EE: xcb_prefetch_maximum_request_length (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==23058==    by 0x4CEE364: xcb_get_maximum_request_length (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==23058==    by 0x48B952B: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==23058==    by 0x114AB7: mlx_init (in /home/m_kamal/42_Work/cub3d/cub3D)
==23058==    by 0x10FA32: new_win (main.c:20)
==23058==    by 0x10FBAF: init_cub3d (main.c:54)
==23058== 
==23058== 32 bytes in 1 blocks are still reachable in loss record 23 of 73
==23058==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==23058==    by 0x487A7FF: XextAddDisplay (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==23058==    by 0x487F9E2: XShmQueryVersion (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==23058==    by 0x1148E3: mlx_int_deal_shm (in /home/m_kamal/42_Work/cub3d/cub3D)
==23058==    by 0x114B71: mlx_init (in /home/m_kamal/42_Work/cub3d/cub3D)
==23058==    by 0x10FA32: new_win (main.c:20)
==23058==    by 0x10FBAF: init_cub3d (main.c:54)
==23058==    by 0x10FD56: main (main.c:82)
==23058== 
==23058== 32 bytes in 1 blocks are still reachable in loss record 24 of 73
==23058==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==23058==    by 0x487A7FF: XextAddDisplay (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==23058==    by 0x487A50A: ??? (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==23058==    by 0x487A9C8: XextAddDisplay (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==23058==    by 0x487F9E2: XShmQueryVersion (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==23058==    by 0x1148E3: mlx_int_deal_shm (in /home/m_kamal/42_Work/cub3d/cub3D)
==23058==    by 0x114B71: mlx_init (in /home/m_kamal/42_Work/cub3d/cub3D)
==23058==    by 0x10FA32: new_win (main.c:20)
==23058==    by 0x10FBAF: init_cub3d (main.c:54)
==23058==    by 0x10FD56: main (main.c:82)
==23058== 
==23058== 32 bytes in 1 blocks are still reachable in loss record 25 of 73
==23058==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==23058==    by 0x110744: init_map (mapping.c:52)
==23058==    by 0x110973: map_read (mapping.c:114)
==23058==    by 0x10FD74: main (main.c:83)
==23058== 
==23058== 33 bytes in 1 blocks are still reachable in loss record 26 of 73
==23058==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==23058==    by 0x48B20CD: _XUpdateAtomCache (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==23058==    by 0x48B4929: XInternAtom (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==23058==    by 0x114B4B: mlx_init (in /home/m_kamal/42_Work/cub3d/cub3D)
==23058==    by 0x10FA32: new_win (main.c:20)
==23058==    by 0x10FBAF: init_cub3d (main.c:54)
==23058==    by 0x10FD56: main (main.c:82)
==23058== 
==23058== 40 bytes in 1 blocks are still reachable in loss record 27 of 73
==23058==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==23058==    by 0x48C91F1: _XPollfdCacheInit (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==23058==    by 0x48B8E71: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==23058==    by 0x114AB7: mlx_init (in /home/m_kamal/42_Work/cub3d/cub3D)
==23058==    by 0x10FA32: new_win (main.c:20)
==23058==    by 0x10FBAF: init_cub3d (main.c:54)
==23058==    by 0x10FD56: main (main.c:82)
==23058== 
==23058== 40 bytes in 1 blocks are still reachable in loss record 28 of 73
==23058==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==23058==    by 0x10FA9F: new_img (main.c:31)
==23058==    by 0x10FBCE: init_cub3d (main.c:55)
==23058==    by 0x10FD56: main (main.c:82)
==23058== 
==23058== 48 bytes in 1 blocks are still reachable in loss record 29 of 73
==23058==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==23058==    by 0x48C8E71: _XConnectXCB (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==23058==    by 0x48B8B68: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==23058==    by 0x114AB7: mlx_init (in /home/m_kamal/42_Work/cub3d/cub3D)
==23058==    by 0x10FA32: new_win (main.c:20)
==23058==    by 0x10FBAF: init_cub3d (main.c:54)
==23058==    by 0x10FD56: main (main.c:82)
==23058== 
==23058== 48 bytes in 1 blocks are still reachable in loss record 30 of 73
==23058==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==23058==    by 0x48C8E87: _XConnectXCB (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==23058==    by 0x48B8B68: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==23058==    by 0x114AB7: mlx_init (in /home/m_kamal/42_Work/cub3d/cub3D)
==23058==    by 0x10FA32: new_win (main.c:20)
==23058==    by 0x10FBAF: init_cub3d (main.c:54)
==23058==    by 0x10FD56: main (main.c:82)
==23058== 
==23058== 48 bytes in 1 blocks are still reachable in loss record 31 of 73
==23058==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==23058==    by 0x1106E4: init_map (mapping.c:46)
==23058==    by 0x110973: map_read (mapping.c:114)
==23058==    by 0x10FD74: main (main.c:83)
==23058== 
==23058== 48 bytes in 1 blocks are still reachable in loss record 32 of 73
==23058==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==23058==    by 0x110548: init_player (mapping.c:17)
==23058==    by 0x11097F: map_read (mapping.c:115)
==23058==    by 0x10FD74: main (main.c:83)
==23058== 
==23058== 48 bytes in 1 blocks are still reachable in loss record 33 of 73
==23058==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==23058==    by 0x49174C0: XkbGetMap (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==23058==    by 0x4917542: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==23058==    by 0x49178AF: XkbKeycodeToKeysym (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==23058==    by 0x1167F7: mlx_int_param_KeyPress (in /home/m_kamal/42_Work/cub3d/cub3D)
==23058==    by 0x114EB5: mlx_loop (in /home/m_kamal/42_Work/cub3d/cub3D)
==23058==    by 0x10FCEC: loop_mlx (main.c:71)
==23058==    by 0x10FD8C: main (main.c:86)
==23058== 
==23058== 64 bytes in 1 blocks are still reachable in loss record 34 of 73
==23058==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==23058==    by 0x10FB63: init_cub3d (main.c:48)
==23058==    by 0x10FD56: main (main.c:82)
==23058== 
==23058== 72 bytes in 1 blocks are still reachable in loss record 35 of 73
==23058==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==23058==    by 0x48B8F20: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==23058==    by 0x114AB7: mlx_init (in /home/m_kamal/42_Work/cub3d/cub3D)
==23058==    by 0x10FA32: new_win (main.c:20)
==23058==    by 0x10FBAF: init_cub3d (main.c:54)
==23058==    by 0x10FD56: main (main.c:82)
==23058== 
==23058== 72 bytes in 1 blocks are still reachable in loss record 36 of 73
==23058==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==23058==    by 0x49174A4: XkbGetMap (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==23058==    by 0x4917542: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==23058==    by 0x49178AF: XkbKeycodeToKeysym (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==23058==    by 0x1167F7: mlx_int_param_KeyPress (in /home/m_kamal/42_Work/cub3d/cub3D)
==23058==    by 0x114EB5: mlx_loop (in /home/m_kamal/42_Work/cub3d/cub3D)
==23058==    by 0x10FCEC: loop_mlx (main.c:71)
==23058==    by 0x10FD8C: main (main.c:86)
==23058== 
==23058== 96 bytes in 4 blocks are still reachable in loss record 37 of 73
==23058==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==23058==    by 0x1107C6: init_map (mapping.c:62)
==23058==    by 0x110973: map_read (mapping.c:114)
==23058==    by 0x10FD74: main (main.c:83)
==23058== 
==23058== 112 bytes in 1 blocks are still reachable in loss record 38 of 73
==23058==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==23058==    by 0x48C8D72: _XConnectXCB (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==23058==    by 0x48B8B68: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==23058==    by 0x114AB7: mlx_init (in /home/m_kamal/42_Work/cub3d/cub3D)
==23058==    by 0x10FA32: new_win (main.c:20)
==23058==    by 0x10FBAF: init_cub3d (main.c:54)
==23058==    by 0x10FD56: main (main.c:82)
==23058== 
==23058== 112 bytes in 1 blocks are still reachable in loss record 39 of 73
==23058==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==23058==    by 0x48B9200: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==23058==    by 0x114AB7: mlx_init (in /home/m_kamal/42_Work/cub3d/cub3D)
==23058==    by 0x10FA32: new_win (main.c:20)
==23058==    by 0x10FBAF: init_cub3d (main.c:54)
==23058==    by 0x10FD56: main (main.c:82)
==23058== 
==23058== 128 bytes in 1 blocks are still reachable in loss record 40 of 73
==23058==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==23058==    by 0x48B912E: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==23058==    by 0x114AB7: mlx_init (in /home/m_kamal/42_Work/cub3d/cub3D)
==23058==    by 0x10FA32: new_win (main.c:20)
==23058==    by 0x10FBAF: init_cub3d (main.c:54)
==23058==    by 0x10FD56: main (main.c:82)
==23058== 
==23058== 128 bytes in 1 blocks are still reachable in loss record 41 of 73
==23058==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==23058==    by 0x48B599E: XInitExtension (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==23058==    by 0x491F213: XkbUseExtension (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==23058==    by 0x48B96A8: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==23058==    by 0x114AB7: mlx_init (in /home/m_kamal/42_Work/cub3d/cub3D)
==23058==    by 0x10FA32: new_win (main.c:20)
==23058==    by 0x10FBAF: init_cub3d (main.c:54)
==23058==    by 0x10FD56: main (main.c:82)
==23058== 
==23058== 128 bytes in 1 blocks are still reachable in loss record 42 of 73
==23058==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==23058==    by 0x48B599E: XInitExtension (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==23058==    by 0x487A820: XextAddDisplay (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==23058==    by 0x487F9E2: XShmQueryVersion (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==23058==    by 0x1148E3: mlx_int_deal_shm (in /home/m_kamal/42_Work/cub3d/cub3D)
==23058==    by 0x114B71: mlx_init (in /home/m_kamal/42_Work/cub3d/cub3D)
==23058==    by 0x10FA32: new_win (main.c:20)
==23058==    by 0x10FBAF: init_cub3d (main.c:54)
==23058==    by 0x10FD56: main (main.c:82)
==23058== 
==23058== 128 bytes in 1 blocks are still reachable in loss record 43 of 73
==23058==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==23058==    by 0x48B599E: XInitExtension (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==23058==    by 0x487A820: XextAddDisplay (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==23058==    by 0x487A50A: ??? (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==23058==    by 0x487A9C8: XextAddDisplay (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==23058==    by 0x487F9E2: XShmQueryVersion (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==23058==    by 0x1148E3: mlx_int_deal_shm (in /home/m_kamal/42_Work/cub3d/cub3D)
==23058==    by 0x114B71: mlx_init (in /home/m_kamal/42_Work/cub3d/cub3D)
==23058==    by 0x10FA32: new_win (main.c:20)
==23058==    by 0x10FBAF: init_cub3d (main.c:54)
==23058==    by 0x10FD56: main (main.c:82)
==23058== 
==23058== 136 bytes in 1 blocks are still reachable in loss record 44 of 73
==23058==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==23058==    by 0x114A9F: mlx_init (in /home/m_kamal/42_Work/cub3d/cub3D)
==23058==    by 0x10FA32: new_win (main.c:20)
==23058==    by 0x10FBAF: init_cub3d (main.c:54)
==23058==    by 0x10FD56: main (main.c:82)
==23058== 
==23058== 136 bytes in 1 blocks are indirectly lost in loss record 45 of 73
==23058==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==23058==    by 0x48790C3: XShmCreateImage (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==23058==    by 0x115246: mlx_int_new_xshm_image (in /home/m_kamal/42_Work/cub3d/cub3D)
==23058==    by 0x115542: mlx_new_image (in /home/m_kamal/42_Work/cub3d/cub3D)
==23058==    by 0x10FAF7: new_img (main.c:36)
==23058==    by 0x10FBCE: init_cub3d (main.c:55)
==23058==    by 0x10FD56: main (main.c:82)
==23058== 
==23058== 152 bytes in 1 blocks are still reachable in loss record 46 of 73
==23058==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==23058==    by 0x491F40E: XkbUseExtension (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==23058==    by 0x48B96A8: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==23058==    by 0x114AB7: mlx_init (in /home/m_kamal/42_Work/cub3d/cub3D)
==23058==    by 0x10FA32: new_win (main.c:20)
==23058==    by 0x10FBAF: init_cub3d (main.c:54)
==23058==    by 0x10FD56: main (main.c:82)
==23058== 
==23058== 152 bytes in 1 blocks are still reachable in loss record 47 of 73
==23058==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==23058==    by 0x113FFC: ft_calloc (in /home/m_kamal/42_Work/cub3d/cub3D)
==23058==    by 0x11162D: load_grid (grid.c:30)
==23058==    by 0x110A4B: map_read (mapping.c:129)
==23058==    by 0x10FD74: main (main.c:83)
==23058== 
==23058== 160 bytes in 1 blocks are still reachable in loss record 48 of 73
==23058==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==23058==    by 0x48A79EF: XCreateGC (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==23058==    by 0x48B95A4: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==23058==    by 0x114AB7: mlx_init (in /home/m_kamal/42_Work/cub3d/cub3D)
==23058==    by 0x10FA32: new_win (main.c:20)
==23058==    by 0x10FBAF: init_cub3d (main.c:54)
==23058==    by 0x10FD56: main (main.c:82)
==23058== 
==23058== 160 bytes in 1 blocks are still reachable in loss record 49 of 73
==23058==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==23058==    by 0x48A79EF: XCreateGC (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==23058==    by 0x114CEE: mlx_new_window (in /home/m_kamal/42_Work/cub3d/cub3D)
==23058==    by 0x10FA71: new_win (main.c:23)
==23058==    by 0x10FBAF: init_cub3d (main.c:54)
==23058==    by 0x10FD56: main (main.c:82)
==23058== 
==23058== 160 bytes in 4 blocks are still reachable in loss record 50 of 73
==23058==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==23058==    by 0x1139A1: load_texture (load_texture.c:32)
==23058==    by 0x1109BF: map_read (mapping.c:120)
==23058==    by 0x10FD74: main (main.c:83)
==23058== 
==23058== 168 bytes in 1 blocks are still reachable in loss record 51 of 73
==23058==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==23058==    by 0x48B90B2: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==23058==    by 0x114AB7: mlx_init (in /home/m_kamal/42_Work/cub3d/cub3D)
==23058==    by 0x10FA32: new_win (main.c:20)
==23058==    by 0x10FBAF: init_cub3d (main.c:54)
==23058==    by 0x10FD56: main (main.c:82)
==23058== 
==23058== 208 bytes in 1 blocks are still reachable in loss record 52 of 73
==23058==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==23058==    by 0x4878AE9: ??? (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==23058==    by 0x487A9DF: XextAddDisplay (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==23058==    by 0x487F9E2: XShmQueryVersion (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==23058==    by 0x1148E3: mlx_int_deal_shm (in /home/m_kamal/42_Work/cub3d/cub3D)
==23058==    by 0x114B71: mlx_init (in /home/m_kamal/42_Work/cub3d/cub3D)
==23058==    by 0x10FA32: new_win (main.c:20)
==23058==    by 0x10FBAF: init_cub3d (main.c:54)
==23058==    by 0x10FD56: main (main.c:82)
==23058== 
==23058== 208 bytes in 1 blocks are still reachable in loss record 53 of 73
==23058==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==23058==    by 0x48CAFAE: _XEnq (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==23058==    by 0x48CDBB6: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==23058==    by 0x48CEEC0: _XReadEvents (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==23058==    by 0x48CF205: XWindowEvent (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==23058==    by 0x114FF5: mlx_int_wait_first_expose (in /home/m_kamal/42_Work/cub3d/cub3D)
==23058==    by 0x114D2E: mlx_new_window (in /home/m_kamal/42_Work/cub3d/cub3D)
==23058==    by 0x10FA71: new_win (main.c:23)
==23058==    by 0x10FBAF: init_cub3d (main.c:54)
==23058==    by 0x10FD56: main (main.c:82)
==23058== 
==23058== 224 (88 direct, 136 indirect) bytes in 1 blocks are definitely lost in loss record 54 of 73
==23058==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==23058==    by 0x11521B: mlx_int_new_xshm_image (in /home/m_kamal/42_Work/cub3d/cub3D)
==23058==    by 0x115542: mlx_new_image (in /home/m_kamal/42_Work/cub3d/cub3D)
==23058==    by 0x10FAF7: new_img (main.c:36)
==23058==    by 0x10FBCE: init_cub3d (main.c:55)
==23058==    by 0x10FD56: main (main.c:82)
==23058== 
==23058== 256 bytes in 1 blocks are still reachable in loss record 55 of 73
==23058==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==23058==    by 0x491C55D: XkbAllocClientMap (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==23058==    by 0x49170DE: _XkbReadGetMapReply (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==23058==    by 0x491741E: XkbGetUpdatedMap (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==23058==    by 0x49174F4: XkbGetMap (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==23058==    by 0x4917542: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==23058==    by 0x49178AF: XkbKeycodeToKeysym (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==23058==    by 0x1167F7: mlx_int_param_KeyPress (in /home/m_kamal/42_Work/cub3d/cub3D)
==23058==    by 0x114EB5: mlx_loop (in /home/m_kamal/42_Work/cub3d/cub3D)
==23058==    by 0x10FCEC: loop_mlx (main.c:71)
==23058==    by 0x10FD8C: main (main.c:86)
==23058== 
==23058== 344 bytes in 6 blocks are still reachable in loss record 56 of 73
==23058==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==23058==    by 0x49168F5: _XkbReadGetMapReply (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==23058==    by 0x491741E: XkbGetUpdatedMap (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==23058==    by 0x49174F4: XkbGetMap (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==23058==    by 0x4917542: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==23058==    by 0x49178AF: XkbKeycodeToKeysym (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==23058==    by 0x1167F7: mlx_int_param_KeyPress (in /home/m_kamal/42_Work/cub3d/cub3D)
==23058==    by 0x114EB5: mlx_loop (in /home/m_kamal/42_Work/cub3d/cub3D)
==23058==    by 0x10FCEC: loop_mlx (main.c:71)
==23058==    by 0x10FD8C: main (main.c:86)
==23058== 
==23058== 352 bytes in 4 blocks are still reachable in loss record 57 of 73
==23058==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==23058==    by 0x11521B: mlx_int_new_xshm_image (in /home/m_kamal/42_Work/cub3d/cub3D)
==23058==    by 0x115542: mlx_new_image (in /home/m_kamal/42_Work/cub3d/cub3D)
==23058==    by 0x115EE7: mlx_int_parse_xpm (in /home/m_kamal/42_Work/cub3d/cub3D)
==23058==    by 0x116314: mlx_xpm_file_to_image (in /home/m_kamal/42_Work/cub3d/cub3D)
==23058==    by 0x113A20: load_texture (load_texture.c:36)
==23058==    by 0x1109BF: map_read (mapping.c:120)
==23058==    by 0x10FD74: main (main.c:83)
==23058== 
==23058== 512 bytes in 1 blocks are still reachable in loss record 58 of 73
==23058==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==23058==    by 0x48B446A: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==23058==    by 0x48B484E: XInternAtom (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==23058==    by 0x114B4B: mlx_init (in /home/m_kamal/42_Work/cub3d/cub3D)
==23058==    by 0x10FA32: new_win (main.c:20)
==23058==    by 0x10FBAF: init_cub3d (main.c:54)
==23058==    by 0x10FD56: main (main.c:82)
==23058== 
==23058== 544 bytes in 4 blocks are still reachable in loss record 59 of 73
==23058==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==23058==    by 0x48790C3: XShmCreateImage (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==23058==    by 0x115246: mlx_int_new_xshm_image (in /home/m_kamal/42_Work/cub3d/cub3D)
==23058==    by 0x115542: mlx_new_image (in /home/m_kamal/42_Work/cub3d/cub3D)
==23058==    by 0x115EE7: mlx_int_parse_xpm (in /home/m_kamal/42_Work/cub3d/cub3D)
==23058==    by 0x116314: mlx_xpm_file_to_image (in /home/m_kamal/42_Work/cub3d/cub3D)
==23058==    by 0x113A20: load_texture (load_texture.c:36)
==23058==    by 0x1109BF: map_read (mapping.c:120)
==23058==    by 0x10FD74: main (main.c:83)
==23058== 
==23058== 936 bytes in 1 blocks are still reachable in loss record 60 of 73
==23058==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==23058==    by 0x114C50: mlx_new_window (in /home/m_kamal/42_Work/cub3d/cub3D)
==23058==    by 0x10FA71: new_win (main.c:23)
==23058==    by 0x10FBAF: init_cub3d (main.c:54)
==23058==    by 0x10FD56: main (main.c:82)
==23058== 
==23058== 1,120 bytes in 1 blocks are still reachable in loss record 61 of 73
==23058==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==23058==    by 0x491C619: XkbAllocClientMap (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==23058==    by 0x4916EB7: _XkbReadGetMapReply (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==23058==    by 0x491741E: XkbGetUpdatedMap (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==23058==    by 0x49174F4: XkbGetMap (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==23058==    by 0x4917542: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==23058==    by 0x49178AF: XkbKeycodeToKeysym (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==23058==    by 0x1167F7: mlx_int_param_KeyPress (in /home/m_kamal/42_Work/cub3d/cub3D)
==23058==    by 0x114EB5: mlx_loop (in /home/m_kamal/42_Work/cub3d/cub3D)
==23058==    by 0x10FCEC: loop_mlx (main.c:71)
==23058==    by 0x10FD8C: main (main.c:86)
==23058== 
==23058== 2,016 bytes in 27 blocks are still reachable in loss record 62 of 73
==23058==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==23058==    by 0x49167DD: _XkbReadGetMapReply (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==23058==    by 0x491741E: XkbGetUpdatedMap (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==23058==    by 0x49174F4: XkbGetMap (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==23058==    by 0x4917542: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==23058==    by 0x49178AF: XkbKeycodeToKeysym (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==23058==    by 0x1167F7: mlx_int_param_KeyPress (in /home/m_kamal/42_Work/cub3d/cub3D)
==23058==    by 0x114EB5: mlx_loop (in /home/m_kamal/42_Work/cub3d/cub3D)
==23058==    by 0x10FCEC: loop_mlx (main.c:71)
==23058==    by 0x10FD8C: main (main.c:86)
==23058== 
==23058== 2,048 bytes in 1 blocks are still reachable in loss record 63 of 73
==23058==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==23058==    by 0x4916914: _XkbReadGetMapReply (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==23058==    by 0x491741E: XkbGetUpdatedMap (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==23058==    by 0x49174F4: XkbGetMap (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==23058==    by 0x4917542: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==23058==    by 0x49178AF: XkbKeycodeToKeysym (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==23058==    by 0x1167F7: mlx_int_param_KeyPress (in /home/m_kamal/42_Work/cub3d/cub3D)
==23058==    by 0x114EB5: mlx_loop (in /home/m_kamal/42_Work/cub3d/cub3D)
==23058==    by 0x10FCEC: loop_mlx (main.c:71)
==23058==    by 0x10FD8C: main (main.c:86)
==23058== 
==23058== 3,328 bytes in 16 blocks are still reachable in loss record 64 of 73
==23058==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==23058==    by 0x48CAFAE: _XEnq (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==23058==    by 0x48CDBB6: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==23058==    by 0x48CEF01: _XReadEvents (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==23058==    by 0x48CF205: XWindowEvent (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==23058==    by 0x114FF5: mlx_int_wait_first_expose (in /home/m_kamal/42_Work/cub3d/cub3D)
==23058==    by 0x114D2E: mlx_new_window (in /home/m_kamal/42_Work/cub3d/cub3D)
==23058==    by 0x10FA71: new_win (main.c:23)
==23058==    by 0x10FBAF: init_cub3d (main.c:54)
==23058==    by 0x10FD56: main (main.c:82)
==23058== 
==23058== 4,096 bytes in 1 blocks are still reachable in loss record 65 of 73
==23058==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==23058==    by 0x491713E: _XkbReadGetMapReply (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==23058==    by 0x491741E: XkbGetUpdatedMap (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==23058==    by 0x49174F4: XkbGetMap (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==23058==    by 0x4917542: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==23058==    by 0x49178AF: XkbKeycodeToKeysym (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==23058==    by 0x1167F7: mlx_int_param_KeyPress (in /home/m_kamal/42_Work/cub3d/cub3D)
==23058==    by 0x114EB5: mlx_loop (in /home/m_kamal/42_Work/cub3d/cub3D)
==23058==    by 0x10FCEC: loop_mlx (main.c:71)
==23058==    by 0x10FD8C: main (main.c:86)
==23058== 
==23058== 4,704 bytes in 1 blocks are still reachable in loss record 66 of 73
==23058==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==23058==    by 0x48B8B31: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==23058==    by 0x114AB7: mlx_init (in /home/m_kamal/42_Work/cub3d/cub3D)
==23058==    by 0x10FA32: new_win (main.c:20)
==23058==    by 0x10FBAF: init_cub3d (main.c:54)
==23058==    by 0x10FD56: main (main.c:82)
==23058== 
==23058== 9,380 bytes in 19 blocks are still reachable in loss record 67 of 73
==23058==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==23058==    by 0x113FFC: ft_calloc (in /home/m_kamal/42_Work/cub3d/cub3D)
==23058==    by 0x111762: set_grid (grid.c:60)
==23058==    by 0x11168D: load_grid (grid.c:39)
==23058==    by 0x110A4B: map_read (mapping.c:129)
==23058==    by 0x10FD74: main (main.c:83)
==23058== 
==23058== 9,812 bytes in 1 blocks are still reachable in loss record 68 of 73
==23058==    at 0x484DCD3: realloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==23058==    by 0x4CEA4FB: xcb_connect_to_fd (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==23058==    by 0x4CEAE6B: xcb_connect_to_display_with_auth_info (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==23058==    by 0x48C8EE9: _XConnectXCB (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==23058==    by 0x48B8B68: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==23058==    by 0x114AB7: mlx_init (in /home/m_kamal/42_Work/cub3d/cub3D)
==23058==    by 0x10FA32: new_win (main.c:20)
==23058==    by 0x10FBAF: init_cub3d (main.c:54)
==23058==    by 0x10FD56: main (main.c:82)
==23058== 
==23058== 16,384 bytes in 1 blocks are still reachable in loss record 69 of 73
==23058==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==23058==    by 0x48B8EBE: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==23058==    by 0x114AB7: mlx_init (in /home/m_kamal/42_Work/cub3d/cub3D)
==23058==    by 0x10FA32: new_win (main.c:20)
==23058==    by 0x10FBAF: init_cub3d (main.c:54)
==23058==    by 0x10FD56: main (main.c:82)
==23058== 
==23058== 21,168 bytes in 1 blocks are still reachable in loss record 70 of 73
==23058==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==23058==    by 0x4CEA204: xcb_connect_to_fd (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==23058==    by 0x4CEAE6B: xcb_connect_to_display_with_auth_info (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==23058==    by 0x48C8EE9: _XConnectXCB (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==23058==    by 0x48B8B68: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==23058==    by 0x114AB7: mlx_init (in /home/m_kamal/42_Work/cub3d/cub3D)
==23058==    by 0x10FA32: new_win (main.c:20)
==23058==    by 0x10FBAF: init_cub3d (main.c:54)
==23058==    by 0x10FD56: main (main.c:82)
==23058== 
==23058== 22,400 bytes in 2 blocks are still reachable in loss record 71 of 73
==23058==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==23058==    by 0x48B9290: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==23058==    by 0x114AB7: mlx_init (in /home/m_kamal/42_Work/cub3d/cub3D)
==23058==    by 0x10FA32: new_win (main.c:20)
==23058==    by 0x10FBAF: init_cub3d (main.c:54)
==23058==    by 0x10FD56: main (main.c:82)
==23058== 
==23058== 30,720 bytes in 1 blocks are still reachable in loss record 72 of 73
==23058==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==23058==    by 0x10FBE0: init_cub3d (main.c:56)
==23058==    by 0x10FD56: main (main.c:82)
==23058== 
==23058== 4,096,000 bytes in 1 blocks are still reachable in loss record 73 of 73
==23058==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==23058==    by 0x10FBF5: init_cub3d (main.c:57)
==23058==    by 0x10FD56: main (main.c:82)
==23058== 
==23058== LEAK SUMMARY:
==23058==    definitely lost: 88 bytes in 1 blocks
==23058==    indirectly lost: 136 bytes in 1 blocks
==23058==      possibly lost: 0 bytes in 0 blocks
==23058==    still reachable: 4,229,539 bytes in 148 blocks
==23058==         suppressed: 0 bytes in 0 blocks
==23058== 
==23058== For lists of detected and suppressed errors, rerun with: -s
==23058== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 5 from 1)
make: *** [Makefile:100: leak] Segmentation fault (core dumped)
