static validate_texture(char *filename)
{
	t_img	*texture;
	texture = malloc(sizeof(t_img));
	if (!texture)
		ft_error(NULL, MALLOC_ERR);
	texture->img_ptr = mlx_xpm_file_to_image(mlx, filename, &texture->w,
			&texture->h);
	texture->addr = mlx_get_data_addr(texture->img_ptr, &(texture->bpp),
			&(texture->line_length), &(texture->endian));
	return (texture);
}

printf("grid[%d][%d].x = %d | grid[%d][%d].y = %d TYPE = %d\n", y, x, cub3d->map->grid[y][x].x, y, x, cub3d->map->grid[y][x].y, cub3d->map->grid[y][x].type);
